spring.application.name=paperrex.TT
spring.datasource.url=jdbc:postgresql://localhost:5432/trainTogether
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/api/swagger-ui.html

server.servlet.contextPath=/api/v1

server.port=8081