spring.application.name=paperrex.TT
spring.datasource.url=jdbc:postgresql://localhost:5432/trainTogether
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/api/swagger-ui.html

server.servlet.contextPath=/api/v1

server.port=8081

logging.level.org.springframework.security=TRACE

spring.web.resources.static-locations=file:./uploads/


#Github
# spring.security.oauth2.client.registration.github.client-id=Ov23liP0euItZ6jcyGF4
# spring.security.oauth2.client.registration.github.client-secret=bb44d425d26544e1fe853c71cf00c0cb5fde58cc